DATA_PATH_HOST=


############## MySql ##############
MYSQL_VERSION=8.0.20
MYSQL_DATABASE=bookstore
MYSQL_USER=bookstore
MYSQL_PASSWORD=123456789
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
WORKSPACE_TIMEZONE=UTC
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d
